<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StdMain</class>
 <widget class="QWidget" name="StdMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> 标准工时系统</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>7</number>
     </property>
     <widget class="VideoMainTrial" name="video_trial">
      <attribute name="title">
       <string>视频分析( 试产)</string>
      </attribute>
     </widget>
     <widget class="VideoMainMassive" name="video_massive">
      <attribute name="title">
       <string> 视频分析(量产)</string>
      </attribute>
     </widget>
     <widget class="mtm_main" name="mtm">
      <attribute name="title">
       <string>MTM</string>
      </attribute>
     </widget>
     <widget class="mod_main" name="mod">
      <attribute name="title">
       <string>MOD</string>
      </attribute>
     </widget>
     <widget class="most_main" name="most">
      <attribute name="title">
       <string>MOST</string>
      </attribute>
     </widget>
     <widget class="ProductFamilyWidget" name="product_family">
      <attribute name="title">
       <string>  产品族管理</string>
      </attribute>
     </widget>
     <widget class="database" name="data_base">
      <attribute name="title">
       <string>标准资料库</string>
      </attribute>
     </widget>
     <widget class="PwhManagementMain" name="pwh_quota">
      <attribute name="title">
       <string>产品工时定额</string>
      </attribute>
     </widget>
     <widget class="PwhContrastMain" name="pwh_contrast">
      <attribute name="title">
       <string>产品工时对比</string>
      </attribute>
     </widget>
     <widget class="ExamineApproveMain" name="approval">
      <attribute name="title">
       <string>审批</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoMainMassive</class>
   <extends>QWidget</extends>
   <header location="global">video/VideoMainMassive.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mtm_main</class>
   <extends>QWidget</extends>
   <header location="global">mtm/mtm_main.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mod_main</class>
   <extends>QWidget</extends>
   <header location="global">mod/mod_main.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>most_main</class>
   <extends>QWidget</extends>
   <header location="global">most/most_main.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProductFamilyWidget</class>
   <extends>QWidget</extends>
   <header>product-family/ProductFamilyWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>database</class>
   <extends>QWidget</extends>
   <header>database/database.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoMainTrial</class>
   <extends>QWidget</extends>
   <header>video/videotrial/VideoMainTrial.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PwhContrastMain</class>
   <extends>QWidget</extends>
   <header>pwh_contrast/PwhContrastMain.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExamineApproveMain</class>
   <extends>QWidget</extends>
   <header>approval/ExamineApproveMain.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PwhManagementMain</class>
   <extends>QWidget</extends>
   <header>pwh_quota/PwhManagementMain.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
