<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StdMain</class>
 <widget class="QWidget" name="StdMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QQuickWidget" name="topBanner">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeRootObjectToView</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/TopBanner.qml</string>
      </url>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QQuickWidget" name="leftBanner">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>750</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>155</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="resizeMode">
        <enum>QQuickWidget::SizeRootObjectToView</enum>
       </property>
       <property name="source">
        <url>
         <string>qrc:/NavigatorWindow.qml</string>
        </url>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="mainStack">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="video_main" name="vid"/>
       <widget class="mod_main" name="mod"/>
       <widget class="mtm_main" name="mtm"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>video_main</class>
   <extends>QWidget</extends>
   <header location="global">video/video_main.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mtm_main</class>
   <extends>QWidget</extends>
   <header location="global">mtm/mtm_main.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mod_main</class>
   <extends>QWidget</extends>
   <header location="global">mod/mod_main.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
