<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PwhContrast</class>
 <widget class="QWidget" name="PwhContrast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="JsonTree" name="tree_product">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="PwhListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PwhListWidget</class>
   <extends>QListWidget</extends>
   <header>pwh_contrast/PwhListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>JsonTree</class>
   <extends>QTreeWidget</extends>
   <header>utils/JsonTree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
