<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PwhContrastMain</class>
 <widget class="QWidget" name="PwhContrastMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PwhContrastMain</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PwhContrastRibbon" name="rib" native="true"/>
     </item>
     <item>
      <widget class="QMdiArea" name="mdi"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PwhContrastRibbon</class>
   <extends>QWidget</extends>
   <header>pwh_contrast/ribbon/PwhContrastRibbon.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
